APP_ENV=development
SECRET_KEY=UUID_KEY

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_password_o_app_password
EMAIL_FROM_NAME="Mi Aplicacion"

DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=database
DB_PORT=3306

LOGGER_LEVEL=INFO
LOGGER_MIDDLEWARE=True
LOGGER_MIDDLEWARE_SHOW_HEADERS=False
LOGGER_EXCEPTIONS=False
